writeThread.label=Write thread (run and write allowed):
writeAccessAllowed.label=Write access allowed:
readAccessAllowed.label=Read access allowed:
dispatchThread.label=Dispatch thread allowed:
managerThread.label=Manager thread allowed:

yes=Yes
no=No

thread.debugger.tab.id=ThreadAccess
thread.debugger.tab.name=Thread Access