threadAccessInfo.writeThread.label=Write thread (run and write allowed):
threadAccessInfo.writeAccessAllowed.label=Write access allowed:
threadAccessInfo.readAccessAllowed.label=Read access allowed:
threadAccessInfo.dispatchThread.label=Dispatch thread allowed:
threadAccessInfo.managerThread.label=Manager thread allowed:
threadAccessInfo.isInImpatientReader.label=In impatient reader:
threadAccessInfo.holdsReadLock.label=Holds read lock:
threadAccessInfo.isDisposed.label=Is disposed:

threadAccessInfo.yes=Yes
threadAccessInfo.no=No

threadAccessInfo.debugger.tab.id=ThreadAccess
threadAccessInfo.debugger.tab.name=Thread Access

threadAccessInfo.thread.name=Thread name: ''{0}''
threadAccessInfo.thread.name.unknown=Unknown thread

threadAccessInfo.access.unknown=Unknown access
threadAccessInfo.access.exception=Exception while obtaining access


