writeThread.label=Write thread (run and write allowed):
writeAccessAllowed.label=Write access allowed:
readAccessAllowed.label=Read access allowed:
dispatchThread.label=Dispatch thread allowed:
managerThread.label=Manager thread allowed:
isInImpatientReader.label=In impatient reader:
holdsReadLock.label=Holds read lock:
isDisposed.label=Is disposed:

yes=Yes
no=No

thread.debugger.tab.id=ThreadAccess
thread.debugger.tab.name=Thread Access

thread.name.unknown=Unknown thread
thread.name=Thread name: ''{0}''
thread.access.unknown=Unknown access
thread.access.exception=Exception while obtaining access
